package com.kh.object;

import com.kh.object.model.Book;

// main 메소드를 포함한 클래스 : 실행용 클래스
public class Run {
	/*
	 * 객체 : 현실 세계에 독립적으로 존재하는 것들
	 * 		 (목적/가치/의미가 있는 유형/무형/개념 등)
	 * 
	 * 객체 지향 프로그램 : 현실 세계의 객체들간의 상호작용을 프로그래밍을 통해
	 * 					가상세계로 구현하는 과정
	 * 
	 * => 프로그램 상에 필요한 객체들을 만들기 위해 "클래스"라는 틀을 먼저 만들어야 함!
	 * 	  * 클래스 : 객체들의 속성(정보)과 동작(기능)들을 담고 있는 틀
	 * 	
	 * 		- 구조
	 * 
	 * 				public class 클래스면 {
	 * 					// 필드부  	--> 데이터를 저장할 변수들을 정의하는 부분
	 * 					// 생성자부	--> 객체 생성 시 사용되는 특별한 메소드를 정의하는 부분
	 * 					// 메소드부	--> 어떠한 기능들을 정의하는 부분
	 * 				}
	 * 
	 * * 객체 지향 원칙 : 
	 * 		[1] 상속
	 * 		[2] 다형성
	 * 		[3] 캡슐화 : 외부로부터 "직접 접근:을 막고 (정보은닉), 
	 * 					"간접적으로" 처리하도록 클래스 내부에 작성하는 것
	 *			* 필드를 "private" 제한자를 사용하여 직접 접근 막기 (정보은닉)
	 *			  간접적으로 접근할 수 있도록 "getter/setter" 메소드를 정의 해둠!
	 *			  + getter : 해당 필드에 담긴 값을 반환해주는 메소드
	 *			  + setter : 해당 필드에 전달된 값을 대입해주는 메소드 (변경)
	 *	 		
	 * 		[4] 추상화 : 객체가 가진 다양한 속성들과 기능들을 프로그램에서 
	 * 					필요한 부분으로만 추출해나가는 과정 
	 */

	public static void main(String[] args) {
		// 책 정보를 담을 틀로서 "Book" 클래스를 정의해둠!
		
		// 데이터를 담기 위해선 객체 생성이라는 작업이 필요함!
		// Book 객체 생성
		Book b1;		 // 변수 선언
		b1 = new Book(); // Book 객체를 생성하여 할당 
		
		System.out.println(b1.toString());
		
		b1.setTitle("자바의 정석");
		b1.setAuthor("남궁성");
		
		System.out.println(b1 /*.toString() => 자동으로 생성*/);
		
		Book b2 = new Book("코스모스", "칼 세이건");
		
		System.out.println(b2);

	}

}



























